<!doctype html>
<html ⚡>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>Tentang Sabar | Web Stories by Baca-Quran.id</title>

	<meta itemprop="name" content="Tentang Sabar | Web Stories by Baca-Quran.id">
	<meta name="description" content="Kumpulan quote tentang sabar yang diambil dari ayat-ayat Al-Quran" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://www.baca-quran.id/meta-image.png" />
	<meta name="twitter:site" content="@maz_ipan" />

	<meta property="og:title" content="Tentang Sabar | Web Stories by Baca-Quran.id" />
	<meta property="og:description" content="Kumpulan quote tentang sabar yang diambil dari ayat-ayat Al-Quran" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.baca-quran.id/stories/tentang-sabar/" />
	<meta property="og:image" content="https://www.baca-quran.id/meta-image.png" />

	<link rel='icon' type='image/png' href='https://www.baca-quran.id/star-logo-color-32.png'>
	<link rel="canonical" href="https://www.baca-quran.id/stories/">

	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>

	<style amp-custom>
		amp-story {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #fff;
		}

		amp-story-page {
			background-color: #000;
		}

		amp-story-grid-layer.bottom {
			align-content: end;
		}

		amp-story-grid-layer.noedge {
			padding: 0px;
		}

		amp-story-grid-layer.center-text {
			align-content: center;
		}

		.wrapper {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 50% 50%;
		}

		.banner-text {
			text-align: center;
			background-color: #000;
			line-height: 2em;
		}
	</style>

	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
	<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body>
	<amp-story standalone title="Tentang Sabar" publisher="Baca-Quran.id"
		publisher-logo-src="https://www.baca-quran.id/star-logo-color-64.png"
		poster-portrait-src="https://www.baca-quran.id/stories-content/tentang-sabar/tentang-sabar.png">

		<amp-story-page id="al-baqarah-45">
			<amp-story-grid-layer template="fill">
				<amp-img src="https://www.baca-quran.id/stories-content/tentang-sabar/al-baqarah-45.png" width="720"
					height="1280" layout="responsive" animate-in="fly-in-top">
				</amp-img>
			</amp-story-grid-layer>
		</amp-story-page>

		<amp-story-page id="al-baqarah-155">
			<amp-story-grid-layer template="fill">
				<amp-img src="https://www.baca-quran.id/stories-content/tentang-sabar/al-baqarah-155.png" width="720"
					height="1280" layout="responsive" animate-in="fly-in-bottom">
				</amp-img>
			</amp-story-grid-layer>
		</amp-story-page>

		<amp-story-page id="ali-imran-200">
			<amp-story-grid-layer template="fill">
				<amp-img src="https://www.baca-quran.id/stories-content/tentang-sabar/ali-imran-200.png" width="720"
					height="1280" layout="responsive"  animate-in="fly-in-top">
				</amp-img>
			</amp-story-grid-layer>
		</amp-story-page>

		<amp-story-page id="hud-11">
			<amp-story-grid-layer template="fill">
				<amp-img src="https://www.baca-quran.id/stories-content/tentang-sabar/hud-11.png" width="720" height="1280"
					layout="responsive" animate-in="fly-in-bottom">
				</amp-img>
			</amp-story-grid-layer>
		</amp-story-page>

		<amp-story-page id="hud-115">
			<amp-story-grid-layer template="fill">
				<amp-img src="https://www.baca-quran.id/stories-content/tentang-sabar/hud-115.png" width="720" height="1280"
					layout="responsive" animate-in="fly-in-top">
				</amp-img>
			</amp-story-grid-layer>
		</amp-story-page>

		<amp-story-page id="an-nahl-126">
			<amp-story-grid-layer template="fill">
				<amp-video autoplay loop width="720" height="1280"
					poster="https://www.baca-quran.id/stories-content/tentang-sabar/an-nahl-126.jpg" layout="responsive" animate-in="fly-in-bottom">
					<source src="https://www.baca-quran.id/stories-content/tentang-sabar/an-nahl-126.mp4" type="video/mp4">
				</amp-video>
			</amp-story-grid-layer>
		</amp-story-page>

		<amp-analytics type="gtag" data-credentials="include">
			<script type="application/json">
				{
					"vars": {
						"gtag_id": "UA-25065548-8",
						"config": {
							"UA-25065548-8": {
								"groups": "default"
							}
						}
					},
					"triggers": {
						"storyProgress": {
							"on": "story-page-visible",
							"vars": {
								"event_name": "custom",
								"event_action": "story_progress",
								"event_category": "${title}",
								"event_label": "${storyPageId}",
								"send_to": ["UA-25065548-8"]
							}
						},
						"storyEnd": {
							"on": "story-last-page-visible",
							"vars": {
								"event_name": "custom",
								"event_action": "story_complete",
								"event_category": "${title}",
								"send_to": ["UA-25065548-8"]
							}
						}
					}
				}
			</script>
		</amp-analytics>

		<amp-story-bookend src="https://www.baca-quran.id/stories-content/tentang-sabar/bookend.json" layout="nodisplay">
		</amp-story-bookend>
	</amp-story>
</body>

</html>
