<!DOCTYPE html>
<html lang="id-ID">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>Web Stories by Baca-Quran.id</title>

	<meta itemprop="name" content="Web Stories by Baca-Quran.id">
	<meta name="description" content="Kumpulan Stories yang diambil dari ayat-ayat Al-Quran" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://www.baca-quran.id/meta-image.png" />
	<meta name="twitter:site" content="@maz_ipan" />

	<meta property="og:title" content="Web Stories by Baca-Quran.id" />
	<meta property="og:description" content="Kumpulan Stories yang diambil dari ayat-ayat Al-Quran" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.baca-quran.id/stories/tentang-sabar/" />
	<meta property="og:image" content="https://www.baca-quran.id/meta-image.png" />

	<link rel='icon' type='image/png' href='https://www.baca-quran.id/star-logo-color-32.png'>

	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
	<style>
		html {
			line-height: 1.15;
			-webkit-text-size-adjust: 100%
		}

		body {
			margin: 0
		}

		main {
			display: block
		}

		h1 {
			font-size: 2em;
			margin: .67em 0
		}

		hr {
			box-sizing: content-box;
			height: 0;
			overflow: visible
		}

		pre {
			font-family: monospace, monospace;
			font-size: 1em
		}

		a {
			background-color: transparent
		}

		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			text-decoration: underline dotted
		}

		b,
		strong {
			font-weight: bolder
		}

		code,
		kbd,
		samp {
			font-family: monospace, monospace;
			font-size: 1em
		}

		small {
			font-size: 80%
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}

		sub {
			bottom: -.25em
		}

		sup {
			top: -.5em
		}

		img {
			border-style: none
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			font-size: 100%;
			line-height: 1.15;
			margin: 0
		}

		button,
		input {
			overflow: visible
		}

		button,
		select {
			text-transform: none
		}

		[type=button],
		[type=reset],
		[type=submit],
		button {
			-webkit-appearance: button
		}

		[type=button]::-moz-focus-inner,
		[type=reset]::-moz-focus-inner,
		[type=submit]::-moz-focus-inner,
		button::-moz-focus-inner {
			border-style: none;
			padding: 0
		}

		[type=button]:-moz-focusring,
		[type=reset]:-moz-focusring,
		[type=submit]:-moz-focusring,
		button:-moz-focusring {
			outline: 1px dotted ButtonText
		}

		fieldset {
			padding: .35em .75em .625em
		}

		legend {
			box-sizing: border-box;
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal
		}

		progress {
			vertical-align: baseline
		}

		textarea {
			overflow: auto
		}

		[type=checkbox],
		[type=radio] {
			box-sizing: border-box;
			padding: 0
		}

		[type=number]::-webkit-inner-spin-button,
		[type=number]::-webkit-outer-spin-button {
			height: auto
		}

		[type=search] {
			-webkit-appearance: textfield;
			outline-offset: -2px
		}

		[type=search]::-webkit-search-decoration {
			-webkit-appearance: none
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit
		}

		details {
			display: block
		}

		summary {
			display: list-item
		}

		template {
			display: none
		}

		[hidden] {
			display: none
		}

		body {
			color: hsla(0, 0%, 0%, 0.9);
			font-family: 'Merriweather', serif;
			font-weight: 400;
			word-wrap: break-word;
			font-kerning: normal;
			-moz-font-feature-settings: "kern", "liga", "clig", "calt";
			-ms-font-feature-settings: "kern", "liga", "clig", "calt";
			-webkit-font-feature-settings: "kern", "liga", "clig", "calt";
			font-feature-settings: "kern", "liga", "clig", "calt";
		}

		.wrapper {
			margin-left: auto;
			margin-right: auto;
			max-width: 42rem;
			padding: 2.625rem 1.3125rem;
		}

		.title {
			font-size: 3.95285rem;
			line-height: 4.375rem;
			margin-bottom: 2.625rem;
			margin-top: 0;
			font-weight: 700;
		}

		.title a {
			text-decoration: none;
			color: #333;
		}

		article {
			min-height: 70vh;
		}

		article ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		h3 {
			font-size: 1.4427rem;
			margin-bottom: .25em;
		}

		ul li {
			padding-bottom: 1em;
		}

		ul li a {
			color: #007acc;
			text-decoration: none;
		}

		footer {
                        padding: .5em 1em;
			width: 100%;
			text-align: center;
                        font-size: 0.9rem;
		}

		footer a {
			color: #007acc;
			text-decoration: none;
		}
	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25065548-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25065548-8');
</script>
</head>

<body>
	<main class="wrapper">
		<header>
			<h1 class="title"><a aria-current="page" href="/stories/">Web Stories</a></h1>
		</header>
		<article>
			<ul>
				<li>
					<a href="/stories/tentang-menuntut-ilmu/">
						<h3>Tentang Menuntut Ilmu</h3>
					</a>
					<small>12 Juli 2020</small>
					<p>Kumpulan quote tentang menuntut ilmu yang diambil dari ayat-ayat Al-Quran</p>
				</li>
				<li>
					<a href="/stories/tentang-sedekah/">
						<h3>Tentang Sedekah</h3>
					</a>
					<small>06 Juli 2020</small>
					<p>Kumpulan quote tentang sedekah yang diambil dari ayat-ayat Al-Quran</p>
				</li>
				<li>
					<a href="/stories/tentang-sabar/">
						<h3>Tentang Sabar</h3>
					</a>
					<small>02 Juli 2020</small>
					<p>Kumpulan quote tentang sabar yang diambil dari ayat-ayat Al-Quran</p>
				</li>
			</ul>
		</article>
	</main>

	<div class="adswrapper" style="width:100%;width:flex;justify-content:center;align-items:cecnter;">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Responsive 2019 -->
		<ins class="adsbygoogle"
				 style="display:block"
				 data-ad-client="ca-pub-5442972248172818"
				 data-ad-slot="4265678371"
				 data-ad-format="auto"
				 data-full-width-responsive="true"></ins>
		<script>
				 (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

	<footer>
		<a href="/">Baca-Quran.id</a> © 2020
                <p>
                  Built with ❤️ by
		  <a target="_blank" rel="noopener noreferrer" href="https://mazipan.space/">Irfan Maulana</a> 
                  <br/>
                  <a href="https://www.baca-quran.id/tulisan/">BacaQuran.id Web Blog</a>
                </p>
	</footer>
</body>

</html>
