<!doctype html>
<html ⚡>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>Tentang Sedekah | Web Stories by Baca-Quran.id</title>

	<meta itemprop="name" content="Tentang Sedekah | Web Stories by Baca-Quran.id">
	<meta name="description" content="Kumpulan quote tentang sedekah yang diambil dari ayat-ayat Al-Quran" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://www.baca-quran.id/meta-image.png" />
	<meta name="twitter:site" content="@maz_ipan" />

	<meta property="og:title" content="Tentang Sedekah | Web Stories by Baca-Quran.id" />
	<meta property="og:description" content="Kumpulan quote tentang sedekah yang diambil dari ayat-ayat Al-Quran" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.baca-quran.id/stories/tentang-sabar/" />
	<meta property="og:image" content="https://www.baca-quran.id/meta-image.png" />

	<link rel='icon' type='image/png' href='https://www.baca-quran.id/star-logo-color-32.png'>
	<link rel="canonical" href="https://www.baca-quran.id/stories/"><link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Pacifico&display=swap" rel="stylesheet">

	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>

	<style amp-custom>
		amp-story {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #fff;
		}

		amp-story-page {
			background-color: #000;
		}

		amp-story-grid-layer.bottom {
			align-content: end;
		}

		amp-story-grid-layer.noedge {
			padding: 0px;
		}

		amp-story-grid-layer.center-text {
			align-content: center;
		}

		.title-wrapper {
			margin: 0;
			background-color: rgba(2555, 255, 255, .5);
			color: #000;
			border-radius: 6px;
			padding: .5em;
			text-align: center;
		}

		.title {
			font-family: 'Pacifico', cursive;
			font-size: 1.4rem;
			font-weight: 100;
		}
		.link{
			text-decoration: none;
			color: #473f88;
		}
		.text {
			font-family: 'Merienda One', cursive;
			font-size: 1.2rem;
		}
	</style>

	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
	<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body>
	<amp-story standalone title="Tentang Sedekah" publisher="Baca-Quran.id"
		publisher-logo-src="https://www.baca-quran.id/star-logo-color-64.png"
		poster-portrait-src="https://www.baca-quran.id/stories-content/tentang-sabar/tentang-sabar.png">

		<amp-story-page id="page-1s">
			<amp-story-grid-layer template="fill">
				<amp-img src="https://www.baca-quran.id/stories-content/default_1.png" width="720"
					height="1280" layout="responsive">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds">
				<div grid-area="upper-third" >
					<div class="title-wrapper">
						<h1 class="title">QS Al-Baqarah: 261</h1>
						<a class="link" href="https://www.baca-quran.id/2/261/"><small>https://www.baca-quran.id/2/261/</small></a>
					</div>
				</div>
				<div grid-area="middle-third" >
					<p class="text" animate-in="fly-in-bottom">
						Perumpamaan orang yang menginfakkan hartanya di jalan Allah seperti sebutir biji yang menumbuhkan tujuh tangkai, pada setiap tangkai ada seratus biji.
						<br/>
						Allah melipatgandakan bagi siapa yang Dia kehendaki, dan Allah Maha luas, Maha Mengetahui.
					</p>
				</div>
			</amp-story-grid-layer>
		</amp-story-page>

		<amp-analytics type="gtag" data-credentials="include">
			<script type="application/json">
				{
					"vars": {
						"gtag_id": "UA-25065548-8",
						"config": {
							"UA-25065548-8": {
								"groups": "default"
							}
						}
					},
					"triggers": {
						"storyProgress": {
							"on": "story-page-visible",
							"vars": {
								"event_name": "custom",
								"event_action": "story_progress",
								"event_category": "tentang_sedekah",
								"event_label": "${storyPageId}",
								"send_to": ["UA-25065548-8"]
							}
						},
						"storyEnd": {
							"on": "story-last-page-visible",
							"vars": {
								"event_name": "custom",
								"event_action": "story_complete",
								"event_category": "tentang_sedekah",
								"send_to": ["UA-25065548-8"]
							}
						}
					}
				}
			</script>
		</amp-analytics>

		<amp-story-bookend src="https://www.baca-quran.id/stories-content/tentang-sedekah/bookend.json" layout="nodisplay">
		</amp-story-bookend>
	</amp-story>
</body>

</html>
